# --- Font Settings ---
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0


# --- Theme: OneDark Pro Darker ---
background            #1c1f24
foreground            #abb2bf
cursor                #528bff
cursor_text_color     #1c1f24
selection_foreground  #1c1f24
selection_background  #abb2bf

# Terminal Colors (0-15)
color0 #1c1f24
color8 #5c6370
color1 #e06c75
color9 #e06c75
color2 #98c379
color10 #98c379
color3 #d19a66
color11 #d19a66
color4 #61afef
color12 #61afef
color5 #c678dd
color13 #c678dd
color6 #56b6c2
color14 #56b6c2
color7 #abb2bf
color15 #ffffff

# Enable ligatures (e.g., ->, !=, ==)
disable_ligatures never

# --- Specific Aesthetics ---
window_title_template "kitty"
shell_integration no-title
macos_titlebar_color background

# --- Tab Bar Layout ---
tab_bar_edge top
tab_bar_style fade
tab_title_template "{index}: {title}"
tab_bar_margin_height 4 4
tab_bar_margin_width 0
tab_bar_align left

# Colors for a seamless look
active_tab_font_style normal
active_tab_foreground   #61afef
active_tab_background   #1c1f24

inactive_tab_font_style normal
inactive_tab_foreground #5c6370
inactive_tab_background #1c1f24

# --- URL and Link Handling ---
url_color #61afef
url_style straight
detect_urls yes
open_url_with_default_browser yes

# --- Forced Transparency Test ---
background_opacity 0.9
background_blur 32
dynamic_background_opacity yes
